
AWS_ACCESS_KEY_ID=ROOT
AWS_SECRET_ACCESS_KEY=ROOTROOT
AWS_URI=http://minio:9000/rails
MINIO_DEFAULT_BUCKET=rails
JUICEFS_META_URL=redis://redis:6379/1
MINIO_ROOT_USER=ROOT
MINIO_ROOT_PASSWORD=ROOTROOT